{
  "name": "vuepress-theme-first",
  "version": "1.0.0",
  "description": "Testing Vuepress Theming",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "author": "Stefano Giorgi",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0-alpha.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vuepress": "^1.0.0-alpha.47"
  },
  "dependencies": {
    "eslint": "^5.14.1"
  }
}
